# Dien's geeky blog

This project runs on .NET Framework 4.5.2 and is compatible with Microsoft Visual Studio 2013/2015

To run the project, open project and press Run.

In order to login as admin, type the following username and password:

-   Username: dienbuijoe@outlook.com
-   Password: Abc123??
